# Query: address
# Flags: WordMatch
# ContextLines: 1

13 results - 4 files

package-lock.json:
   5788      },
   5789:     "node_modules/address": {
   5790        "version": "1.2.0",
   5791:       "resolved": "https://registry.npmjs.org/address/-/address-1.2.0.tgz",
   5792        "integrity": "sha512-tNEZYz5G/zYunxFm7sfhAxkXEuLj3K6BKwv6ZURlsF6yiUQ65z0Q2wZW9L5cPUl9ocofGvXOdFYbFHp0+6MOig==",

   7783        "dependencies": {
   7784:         "address": "^1.0.1",
   7785          "debug": "^2.6.0"

  15336          "@babel/code-frame": "^7.16.0",
  15337:         "address": "^1.1.2",
  15338          "browserslist": "^4.18.1",

  22644      },
  22645:     "address": {
  22646        "version": "1.2.0",
  22647:       "resolved": "https://registry.npmjs.org/address/-/address-1.2.0.tgz",
  22648        "integrity": "sha512-tNEZYz5G/zYunxFm7sfhAxkXEuLj3K6BKwv6ZURlsF6yiUQ65z0Q2wZW9L5cPUl9ocofGvXOdFYbFHp0+6MOig=="

  24093        "requires": {
  24094:         "address": "^1.0.1",
  24095          "debug": "^2.6.0"

  29516          "@babel/code-frame": "^7.16.0",
  29517:         "address": "^1.1.2",
  29518          "browserslist": "^4.18.1",

src/components/DeleteMotorcycle/DeleteMotorcycle.jsx:
  47                      <Col>
  48:                         <Label><AiOutlineExport />Model</Label>
  49                          <Input

src/components/SignUpForm/SignUpForm.jsx:
  28      } catch {
  29:       // An error occurred, like a dup email address
  30        this.setState({ error: 'Sign Up Failed - Try Again' });

src/components/UpdateMotorcycle/UpdateMotorcycle.jsx:
  56                      <Col>
  57:                         <Label><AiOutlineExport/>Model</Label>
  58                          <Input
