# Query: Motorcycle Name
# Flags: CaseSensitive WordMatch
# ContextLines: 1

3 results - 3 files

src/components/DeleteMotorcycle/DeleteMotorcycle.jsx:
  36                      <Col>
  37:                         <Label><AiOutlineUser />Make</Label>
  38                          <Input

src/components/ListMotorcycles/ListMotorcycles.jsx:
  42                      <tr>
  43:                         <th>Make</th>
  44                          <th>Motorcycle Number</th>

src/components/UpdateMotorcycle/UpdateMotorcycle.jsx:
  45                      <Col>
  46:                         <Label><AiOutlineUser />Make</Label>
  47                          <Input
