# Query: number
# ContextLines: 1

38 results - 5 files

package-lock.json:
   5554        "dependencies": {
   5555:         "@webassemblyjs/helper-numbers": "1.11.1",
   5556          "@webassemblyjs/helper-wasm-bytecode": "1.11.1"

   5573      },
   5574:     "node_modules/@webassemblyjs/helper-numbers": {
   5575        "version": "1.11.1",
   5576:       "resolved": "https://registry.npmjs.org/@webassemblyjs/helper-numbers/-/helper-numbers-1.11.1.tgz",
   5577        "integrity": "sha512-vDkbxiB8zfnPdNK9Rajcey5C0w+QJugEglN0of+kmO8l7lDb77AnlKYQF7aarZuCrv+l0UvqL+68gSDr3k9LPQ==",

  10333      },
  10334:     "node_modules/is-number": {
  10335        "version": "7.0.0",
  10336:       "resolved": "https://registry.npmjs.org/is-number/-/is-number-7.0.0.tgz",
  10337        "integrity": "sha512-41Cifkg6e8TylSpdtTpeLVMqvSBEVzTttHvERD741+pnZ8ANv0004MRL43QKPDlK9cGvNp6NZWZUBlbGXYxxng==",

  10341      },
  10342:     "node_modules/is-number-object": {
  10343        "version": "1.0.7",
  10344:       "resolved": "https://registry.npmjs.org/is-number-object/-/is-number-object-1.0.7.tgz",
  10345        "integrity": "sha512-k1U0IRzLMo7ZlYIfzRu23Oh6MiIFasgpb9X76eqfFZAqwH44UI4KTBvBYIZ1dSL9ZzChTB9ShHfLkR4pdW5krQ==",

  12528          "lodash.isinteger": "^4.0.4",
  12529:         "lodash.isnumber": "^3.0.3",
  12530          "lodash.isplainobject": "^4.0.6",

  12722      },
  12723:     "node_modules/lodash.isnumber": {
  12724        "version": "3.0.3",
  12725:       "resolved": "https://registry.npmjs.org/lodash.isnumber/-/lodash.isnumber-3.0.3.tgz",
  12726        "integrity": "sha512-QYqzpfwO3/CWf3XP+Z+tkQsfaLL/EnUlXWVkIk5FUPc4sBdTehEqZONuyRt2P67PXAk+NXmTBcc97zw9t1FQrw=="

  17112        "dependencies": {
  17113:         "is-number": "^7.0.0"
  17114        },

  17928          "is-boolean-object": "^1.1.0",
  17929:         "is-number-object": "^1.0.4",
  17930          "is-string": "^1.0.5",

  22434        "requires": {
  22435:         "@webassemblyjs/helper-numbers": "1.11.1",
  22436          "@webassemblyjs/helper-wasm-bytecode": "1.11.1"

  22453      },
  22454:     "@webassemblyjs/helper-numbers": {
  22455        "version": "1.11.1",
  22456:       "resolved": "https://registry.npmjs.org/@webassemblyjs/helper-numbers/-/helper-numbers-1.11.1.tgz",
  22457        "integrity": "sha512-vDkbxiB8zfnPdNK9Rajcey5C0w+QJugEglN0of+kmO8l7lDb77AnlKYQF7aarZuCrv+l0UvqL+68gSDr3k9LPQ==",

  25912      },
  25913:     "is-number": {
  25914        "version": "7.0.0",
  25915:       "resolved": "https://registry.npmjs.org/is-number/-/is-number-7.0.0.tgz",
  25916        "integrity": "sha512-41Cifkg6e8TylSpdtTpeLVMqvSBEVzTttHvERD741+pnZ8ANv0004MRL43QKPDlK9cGvNp6NZWZUBlbGXYxxng=="
  25917      },
  25918:     "is-number-object": {
  25919        "version": "1.0.7",
  25920:       "resolved": "https://registry.npmjs.org/is-number-object/-/is-number-object-1.0.7.tgz",
  25921        "integrity": "sha512-k1U0IRzLMo7ZlYIfzRu23Oh6MiIFasgpb9X76eqfFZAqwH44UI4KTBvBYIZ1dSL9ZzChTB9ShHfLkR4pdW5krQ==",

  27644          "lodash.isinteger": "^4.0.4",
  27645:         "lodash.isnumber": "^3.0.3",
  27646          "lodash.isplainobject": "^4.0.6",

  27797      },
  27798:     "lodash.isnumber": {
  27799        "version": "3.0.3",
  27800:       "resolved": "https://registry.npmjs.org/lodash.isnumber/-/lodash.isnumber-3.0.3.tgz",
  27801        "integrity": "sha512-QYqzpfwO3/CWf3XP+Z+tkQsfaLL/EnUlXWVkIk5FUPc4sBdTehEqZONuyRt2P67PXAk+NXmTBcc97zw9t1FQrw=="

  30834        "requires": {
  30835:         "is-number": "^7.0.0"
  30836        }

  31423          "is-boolean-object": "^1.1.0",
  31424:         "is-number-object": "^1.0.4",
  31425          "is-string": "^1.0.5",

models/crudMotorcycle.js:
  11      year: {
  12:         type: Number
  13      },

src/components/AddMotorcycle/AddMotorcycle.jsx:
  63                          <Input
  64:                             type="number"
  65                              name="year"

src/components/DeleteMotorcycle/DeleteMotorcycle.jsx:
  61                              readOnly
  62:                             type="number"
  63                              name="year"

  81                              readOnly
  82:                             type="number"
  83                              name="year"

src/components/UpdateMotorcycle/UpdateMotorcycle.jsx:
  69                          <Input
  70:                             type="number"
  71                              name="year"

  89                          <Input
  90:                             type="number"
  91                              name="year"
