# Query: StudentData
# Flags: CaseSensitive
# ContextLines: 1

11 results - 2 files

src/components/DeleteMotorcycle/DeleteMotorcycle.jsx:
  25  
  26:     const onDeleteStudentData = (e) => {
  27          e.preventDefault();

  34              <h3>Delete Student</h3>
  35:             <Form onSubmit={onDeleteStudentData}>
  36                  <FormGroup row>

src/components/UpdateMotorcycle/UpdateMotorcycle.jsx:
   25  
   26:     const onChangeStudentData = (e) => {
   27          setData({

   33  
   34:     const onSubmitStudentData = (e) => {
   35          e.preventDefault();

   42              <h3><AiOutlineUserAdd /> Edit Student</h3>
   43:             <Form onSubmit={onSubmitStudentData}>
   44                  <FormGroup row>

   51                              value={data.make}
   52:                             onChange={onChangeStudentData} />
   53                      </Col>

   62                              value={data.model}
   63:                             onChange={onChangeStudentData} />
   64                      </Col>

   73                              value={data.student_number}
   74:                             onChange={onChangeStudentData} />
   75                      </Col>

   84                              value={data.student_entry}
   85:                             onChange={onChangeStudentData} />
   86                      </Col>

   93                              value={data.student_year}
   94:                             onChange={onChangeStudentData} />
   95                      </Col>

  104                                  value={data.student_verification ? Boolean(true) : Boolean(false)}
  105:                                 onChange={onChangeStudentData}
  106                                  required />{data.student_verification ? "Data is verified" : "Data isn't verified"}
